<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <title>Deadly Pursuit</title>
        <script>
            var SERVER_URL = "/www";
        </script>    
        <style type="text/css">
            html, body { width:100%; height:100%; margin:0; padding:0; overflow:hidden; background-color:white; }
            div#fullpage { width:100%; height:100%; margin:0; padding:0; border:0px solid red; text-align:center; vertical-align:middle; }
            button { font-size: 22px; }
            @font-face {
                font-family: 'Upheavtt';
                src: url('www/fonts/upheaval/upheavtt.ttf') 
                format('truetype');
            }
            @font-face {
                font-family: 'Super Mario World Text Box';
                font-style: normal;
                font-weight: 400;
                src: local('Super Mario World Text Box'), local('SuperMarioWorldTextBox-Regular'), url('./www/fonts/Super_Mario_World_Text_Box.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Diary of an 8-bit mage';
                font-style: normal;
                font-weight: 400;
                src: local('Diary of an 8-bit mage'), url('./www/fonts/Diary_of_an_8-bit_mage.otf') format('truetype');
            }
            .u {
                font-family: "Upheavtt"
            }
            .i {
                font-family: "Super Mario World Text Box"
            }
            .p {
                font-family: "Diary of an 8-bit mage"
            }
            canvas {
                image-rendering: pixelated;
            }
        </style>
        <script type="text/javascript" src="www/build/vendor.bundle.js"></script>
        <script type="text/javascript" src="www/build/bundle.js"></script>   
    </head>
    <body> 
    </body>
</html>